<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./senators.js"></script>

    <style>

/* Dropdown menu styling */
.dropdown
{
    height: 150px;
    width:auto;
    overflow-y: scroll;
    overflow-x: auto;
}

/* Table Styling */
/* Modelled on video here: https://www.youtube.com/watch?v=czZ1PvNW5hk&t=1210s&ab_channel=KevinPowell */
table {
  width: 100%;
  border-collapse: collapse;
  color: black;
}

th, td {
  text-align: left;
  padding: 1rem;

}

td.button{
  padding-top: 1rem;
  vertical-align: middle;
}

tr{
  background-color: hsl(0 0% 0% / 0.3);
  text-align: left;
}


tr:nth-child(2n){
  background-color: hsl(0 0% 0% / 0.2);
}

button{
  text-align: left;
}



    </style>
  </head>
  <body>









  </body>
</html>
